<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        main {
            width: 100%;
            height: 100vh;
            background-color: #3498db;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            overflow: hidden;
        }
        .row {
            width: 100%;
            max-width: 1000px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-family: 'Gilroy', sans-serif;
            color: #fff;
        }
        .row img {
            width: 200px;
        }
        button {
            padding: 10px 30px;
            background-color: red;
            border: none;
            color: #fff;
            outline: none;
            font-size: 20px;
            border-radius: 50px;
            cursor: pointer;
        }
        #search {
            font-size: 25px;
            border-radius: 25px;
            padding: 12px;
            border: none;
            outline: none;
            box-shadow: 2px 2px 4px gray;
            backdrop-filter: blur(30px);
        }
        @media (max-width: 800px) {
            main {
                padding: 20px;
            }
            .row {
                flex-direction: column;
                font-size: 20px;
            }
            #search {
                font-size: 20px;
                padding: 10px;
                width: 100%;
                max-width: 400px;
                overflow: none;
            }
            button {
                font-size: 18px;
                padding: 8px 20px;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="row">
            <form>
                <input type="search" id="search" placeholder="Search by city name">
                <button type="submit">Search</button>
                <button type="submit" id="long">Get your location</button>
            </form>
        </div>
        <div class="row" id="weather"></div>
    </main>
</body>
</html>
